[33mcommit 78f72365ce847cc775881636458f79fc6ba550e2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tania Basso <taniabasso@gmail.com>
Date:   Fri Aug 17 16:04:36 2018 -0300

    acrescentando arquivos para os grupos

[33mcommit f8beb44ad01b8968bb8c5c579775a34633d7f380[m
Merge: e81746e ada7f17
Author: Tania Basso <taniabasso@gmail.com>
Date:   Fri Aug 17 15:03:20 2018 -0300

    resolvendo conflito

[33mcommit e81746e21903ae38cd4673800a420ec4a435e3f6[m
Author: Tania Basso <taniabasso@gmail.com>
Date:   Fri Aug 17 14:52:39 2018 -0300

    incluindo novo arquivo

[33mcommit ada7f17002ace73d539abde128237041c255ff59[m
Merge: 58ed2bf 40a2c52
Author: Leandro <lpiardi@gmail.com>
Date:   Fri Aug 17 14:49:16 2018 -0300

    Resolvendo COnflito

[33mcommit 58ed2bf0aea2bad5e81c4248a56e193c917db9d7[m
Author: Leandro <lpiardi@gmail.com>
Date:   Fri Aug 17 14:37:05 2018 -0300

    Teste Leandro

[33mcommit 40a2c52e53ca8aa43647bdb8fcd1bbaa6ef4f638[m
Author: Tania Basso <taniabasso@gmail.com>
Date:   Fri Aug 17 14:20:53 2018 -0300

    incluindo novo arquivo

[33mcommit 695a3301c9c4d5814d7960ba23983212adaa033a[m
Author: Tania Basso <taniabasso@gmail.com>
Date:   Fri Aug 17 14:05:16 2018 -0300

    adicionando xxxxx

[33mcommit 88cc283d3d2544baadee2b9e6a0fb9200a95b6c1[m
Author: Tania Basso <taniabasso@gmail.com>
Date:   Fri Aug 17 14:01:16 2018 -0300

    removendo testes

[33mcommit 8fe1f375ada6007084438897639b75812e9b6f58[m
Merge: 4a97229 336634d
Author: Tania Basso <taniabasso@gmail.com>
Date:   Fri Aug 17 12:39:27 2018 -0300

    testeTania

[33mcommit 4a972296fac9a59578eec77247bcab26944e0ce2[m
Author: Tania Basso <taniabasso@gmail.com>
Date:   Fri Aug 17 12:36:41 2018 -0300

    testeTania

[33mcommit 336634db75fd23f0f8edfeadd2b44c86c48585a9[m
Author: Leandro <lpiardi@gmail.com>
Date:   Fri Aug 17 12:26:31 2018 -0300

    Teste Leandro

[33mcommit e9f92076e3777a9253e48b0682daf85a02b337fb[m
Author: Tania Basso <taniabasso@gmail.com>
Date:   Thu Aug 16 17:38:43 2018 -0300

    descricao da atividade
